# soft-eng-src

./: LICENSE  README.md
demo-architectures/TestArchitectures/: TestArchitectures.sln
demo-architectures/TestArchitectures/Application/: Application.csproj
demo-architectures/TestArchitectures/Application/Features/CreateDog/: CreateDogRequest.cs
demo-architectures/TestArchitectures/Application/Features/FetchDogs/: FetchDogsModel.cs  FetchDogsRequest.cs
demo-architectures/TestArchitectures/Application/Interfaces/: IDogRepository.cs
demo-architectures/TestArchitectures/BusinessLayer/: Business.csproj  DogModel.cs  DogService.cs  IDogService.cs
demo-architectures/TestArchitectures/DataLayer/: Data.csproj  Dog.cs  EntityContextNLayer.cs
demo-architectures/TestArchitectures/Domain/: Dog.cs
demo-architectures/TestArchitectures/Infrastructure/: DogEntity.cs  DogRepository.cs  EntityContextClean.cs  Infrastructure.csproj
demo-architectures/TestArchitectures/TestArchitectures/: Presentation.csproj  Program.cs
demo-architectures/TestArchitectures/TestArchitectures/Controllers/: CleanController.cs  NLayerController.cs
demo-architectures/TestArchitectures/TestArchitectures/Properties/: launchSettings.json
demos/CodeQuality/: CodeQuality.sln
demos/CodeQuality/CodeQuality/: CodeQuality.csproj
demos/NovemberEnd/NovemberEnd/: NovemberEnd.sln
demos/NovemberEnd/NovemberEnd/NovemberEnd/: NovemberEnd.csproj  Program.cs  appsettings.json
demos/NovemberEnd/NovemberEnd/NovemberEnd/Controller/: TestAuthController.cs
demos/NovemberEnd/NovemberEnd/NovemberEnd/Properties/: launchSettings.json
demos/NovemberEnd/NovemberEnd/NovemberEnd/Services/DummyApi/: DummyApiCreateEmployee.cs  DummyApiEmployee.cs  DummyApiException.cs  DummyApiResult.cs  DummyApiService.cs  IDummyApiService.cs
demos/NovemberEnd/NovemberEnd/NovemberEnd/Shared/: HttpClientsConstants.cs
demos/Testing/Testing/: Testing.sln
demos/front/: package-lock.json  package.json
demos/front/src/: App.vue
design-patterns/DesignPatterns/: DesignPatterns.sln
design-patterns/DesignPatterns/DesignPatterns/: DesignPatterns.csproj  Program.cs
design-patterns/DesignPatterns/DesignPatterns.AspNet/: DesignPatterns.AspNet.csproj  Program.cs  appsettings.json  test.db
design-patterns/DesignPatterns/DesignPatterns.AspNet/Adapters/: DogProviderAdapter.cs
design-patterns/DesignPatterns/DesignPatterns.AspNet/Controllers/: DecoratedController.cs  TestController.cs
design-patterns/DesignPatterns/DesignPatterns.AspNet/Data/: Dog.cs  EntityContext.cs
design-patterns/DesignPatterns/DesignPatterns.AspNet/Properties/: launchSettings.json
design-patterns/DesignPatterns/DesignPatterns.AspNet/Repository/: DogRepository.cs  IRepository.cs  UnitOfWork.cs
design-patterns/DesignPatterns/DesignPatterns.AspNet/Shared/: TestActionFilterAttribute.cs
design-patterns/DesignPatterns/DesignPatterns.Core/: DesignPatterns.Core.csproj  Kebap.cs  KebapFactory.cs  KebapRequest.cs  KebapRequestBuilder.cs  OrderRequest.cs  OrderResponse.cs  OrderService.cs  User.cs  UserProvider.cs
design-patterns/FastFoooder/: FastFoooder.sln
design-patterns/FastFoooder/FastFoooder.Application/: FastFoooder.Application.csproj  Program.cs  appsettings.json  fast_foooder.db
design-patterns/FastFoooder/FastFoooder.Application/Controllers/: FoodController.cs
design-patterns/FastFoooder/FastFoooder.Application/Properties/: launchSettings.json
(+60 files in other folders)
