<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.24" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.24" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DesignPatterns\DesignPatterns.csproj" />
    </ItemGroup>

</Project>
